MODULE TeamModule;

REQUIRE System;

CLASS Team 'Команда';
teamName 'Название команды' = DATA STRING[30] (Team) IN base;

playerCount'Количество игроков' (Team team) = GROUP SUM 1 IF playerTeam(Player) == team;
sameTeamNameCount (STRING name) = GROUP SUM 1 IF teamName(Team) == name;

CONSTRAINT playerCount(Team team) > 5  MESSAGE 'Игроков В команде может быть не более 5';
CONSTRAINT playerCount(Team team)  == NULL OR playerCount(team) < 5  MESSAGE 'Игроков в Команде должно быть не менее 5';
CONSTRAINT sameTeamNameCount(teamName(Team)) > 1 MESSAGE 'Команда с таким названием уже существует';


FORM teamPlayersTable 'Составы команд'
    OBJECTS t = Team
    PROPERTIES(t) teamName, playerCount, NEW, EDIT, DELETE

    OBJECTS p = Player
    PROPERTIES(p) playerName, playerTeam
    PROPERTIES(p) NEW, EDIT, DELETE
    FILTERS playerTeam(p) == t;
NAVIGATOR {
    NEW teamPlayersTable;
}