MODULE TeamModule;

REQUIRE System;

CLASS Player 'Игрок';
playerFirstName     'Имя'      = DATA STRING[50] (Player) IN base;
playerLastName      'Фамилия'  = DATA STRING[50] (Player) IN base;
playerNumber        'Номер'    = DATA INTEGER (Player) IN base;
playerTeam          'Команда'  = DATA Team (Player) IN base;

CLASS Team 'Команда';
teamName 'Название команды'         = DATA STRING[30] (Team) IN base;
teamPLayersLimit 'Кол-во игроков'   = DATA INTEGER (Team) IN base;

playerTeamName 'Команда' (Player p) = teamName(playerTeam(p));
teamPlayersCount 'Количество игроков' (Team team) = GROUP SUM 1 IF playerTeam(Player p) == team;

sameTeamNameCount (STRING name) = GROUP SUM 1 IF teamName(Team t) == name;

playerNumberCount 'Количество игроков с одинаковым номером' (Team team, INTEGER number) =
    GROUP SUM 1 IF playerTeam(Player p) == team AND playerNumber(p) == number;

CONSTRAINT playerNumberCount(playerTeam(Player p), playerNumber(p)) > 1
    MESSAGE 'Номер игрока должен быть уникальным в команде';

CONSTRAINT playerNumberCount(playerTeam(Player p), playerNumber(p)) > 1
    MESSAGE 'Номер игрока должен быть уникальным в команде';

CONSTRAINT teamPlayersCount(Team team) > teamPLayersLimit(team) 
    MESSAGE 'Вы добавили слишком много игроков (больше указанного лимита)';

CONSTRAINT teamPlayersCount(Team team)  == NULL OR teamPlayersCount(team) < teamPLayersLimit(team) 
    MESSAGE 'Вы добавили слишком мало игроков (меньше указанного лимита)';

CONSTRAINT sameTeamNameCount(teamName(Team t)) > 1 MESSAGE 'Команда с таким названием уже существует';

FORM teamPlayersTable 'Составы команд'
    OBJECTS t = Team
    PROPERTIES(t) teamName, teamPLayersLimit, NEW, EDIT, DELETE

    OBJECTS p = Player
    PROPERTIES(p) playerLastName, playerFirstName, playerNumber, playerTeamName
    PROPERTIES(p) NEW, EDIT, DELETE
    FILTERS playerTeam(p) == t
;

NAVIGATOR {
    NEW teamPlayersTable;
}