MODULE TournamentTable;

REQUIRE GameModule, TeamModule;

hostGamesPlayed = GROUP SUM 1 BY hostTeam(Game game);
guestGamesPlayed = GROUP SUM 1 BY guestTeam(Game game);
gamesPlayed 'И' (Team team) = OVERRIDE hostGamesPlayed(team) (+) guestGamesPlayed(team), 0;

gamesWonBy(Team team, GameResult type) = OVERRIDE [GROUP SUM 1 BY winner(Game game), result(game)](team, type),
    0 IF team IS Team AND type IS GameResult MATERIALIZED;

gamesWon 'В' (Team team) = gamesWonBy(team, GameResult.win);
gamesWonOT 'ВО' (Team team) = gamesWonBy(team, GameResult.winOT);
gamesWonSO 'ВБ' (Team team) = gamesWonBy(team, GameResult.winSO);

gamesLostBy(Team team, GameResult type) = OVERRIDE [GROUP SUM 1 BY looser(Game game), result(game)](team, type),
    0 IF team IS Team AND type IS GameResult MATERIALIZED;

gamesLost 'П' (Team team) = gamesLostBy(team, GameResult.win);
gamesLostOT 'ПО' (Team team) = gamesLostBy(team, GameResult.winOT);
gamesLostSO 'ПБ' (Team team) = gamesLostBy(team, GameResult.winSO);

points 'Очки' (Team team) = gamesWon(team) * 3 + (gamesWonSO(team) + gamesWonOT(team)) * 2 + gamesLostOT(team) + gamesLostSO(team);

hostGoalsScored = GROUP SUM hostGoals(Game game) BY hostTeam(game);
guestGoalsScored = GROUP SUM guestGoals(Game game) BY guestTeam(game);
goalsScored 'Кол-во забитых голов' (Team team) = OVERRIDE hostGoalsScored(team) (+) guestGoalsScored(team), 0 IF team IS Team;

hostGoalsConceded = GROUP SUM guestGoals(Game game) BY hostTeam(game);
guestGoalsConceded = GROUP SUM hostGoals(Game game) BY guestTeam(game);
goalsConceded 'Кол-во пропущенных голов' (Team team) = OVERRIDE hostGoalsConceded(team) (+) guestGoalsConceded(team), 0 IF team IS Team;

place 'Место' (Team team) = PARTITION SUM 1 ORDER DESC points(team), gamesPlayed(team), gamesWon(team), gamesWonOT(team), gamesWonSO(team),
    (OVERRIDE goalsScored(team) (-) goalsConceded(team), 0), goalsScored(team);

FORM scoreTable 'Турнирная таблица'
    OBJECTS team = Team
    PROPERTIES(team) place, teamName, gamesPlayed, gamesWon, gamesWonOT, gamesWonSO,
        gamesLostSO, gamesLostOT, gamesLost, goalsScored, goalsConceded, points, NEW, DELETE
    ORDERS place(team)
;

//------------------------------- FORM BODY FROM GameModule ----------------------------------------------
EXTEND FORM scoreTable
    OBJECTS g = Game
    PROPERTIES(g) date, hostTeamName, guestTeamName, hostGoals, guestGoals, resultName, winnerTeamName
    PROPERTIES(g) PANEL remainingHostGoals, remainingGuestGoals, isGoalsCountValid
    PROPERTIES(g) NEW, EDIT, DELETE

    OBJECTS p = Player
    FILTERS playerTeam(p) == guestTeam(g) OR playerTeam(p) == hostTeam(g)

    OBJECTS ap = ActivePlayers
    PROPERTIES(ap) scorer
    PROPERTIES(ap) READONLY activePlayerNumber, activePlayerFullName, activePlayerTeamStatus
    PROPERTIES(ap) NEW, DELETE
    FILTERS gameOfScorer(ap) == g
;

//------------------------------- FORM BODY FROM TeamModule -----------------------------------------------
EXTEND FORM scoreTable
    OBJECTS t = Team
    PROPERTIES(t) teamName, teamPLayersLimit, NEW, EDIT, DELETE

    OBJECTS pl = Player
    PROPERTIES(pl) playerLastName, playerFirstName, playerNumber, playerTeamName
    PROPERTIES(pl) NEW, EDIT, DELETE
    FILTERS playerTeam(pl) == t;
;

DESIGN scoreTable {
    NEW gameAndTeamDetailsContainer {
        tabbed = TRUE;
        fill = 1;
        NEW teamDetailsContainer {
            caption = 'Команды и их составы';
            horizontal = TRUE;
            MOVE BOX(t) {
                caption = 'Создание команды';
            };
            MOVE BOX(pl) {
                caption = 'Добавление игроков в команду';
            };
        }
        NEW gameDetailContainer {
            caption = 'Детали матчей';
            horizontal = TRUE;
            fill = 1;
            defaultComponent = TRUE;
            MOVE BOX(g) {;
                height= 350;
                width = 900;
                caption = 'Матчи';
            }
            MOVE BOX(ap) {
                //            width = 700;
                fill = 1;
                caption = 'список бомбардиров для каждого матча';

                MOVE PROPERTY (remainingHostGoals(g)){
                    toolTip = 'Этот показатель нужен для контроля кол-ва голов для хозяев, введеных вами в  таблице бомбардиров и кол-ва голов, которые забили хозяева в матче';
                    background = #bcd2ff;
                    foreground = #ff0627;
                };
                MOVE PROPERTY (remainingGuestGoals(g)){
                    background = #bcd2ff;
                    foreground = #ff0627;
                    toolTip = 'Этот показатель нужен для контроля кол-ва голов для гостей, введеных вами в  таблице бомбардиров и кол-ва голов, которые забили гости в матче';
                };
                MOVE PROPERTY (isGoalsCountValid(g)) {
                    background = #bcd2ff;
                    foreground = #ff0627;
                    caption = 'Соответсвие общего количества голов в матче колличеству голов, которым присвоены авторы в таблице бомбардиров';
                    toolTip = 'Если чек бокс выбран - значит общая сумма голов, забитых в матче соответсвует кол-ву голов, указанных вами в таблице бобардиров';
                };
            }
        
        }
    }
    
    NEW tournamentTableContainer {
        fill = 1;
        caption = 'Турнирная таблица';
        collapsed = FALSE;
        MOVE BOX(team);
    }
} 

NAVIGATOR {
    NEW scoreTable;
}
